<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="esm-2w-vHa">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My To-Dos-->
        <scene sceneID="ThK-XJ-iAu">
            <objects>
                <tableViewController id="HCZ-G8-Pb5" customClass="ToDoTableViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="iva-36-IXq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="toDoCellIdentifier" id="QAe-0X-APu" customClass="ToDoCellTableViewCell" customModule="ToDoList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="38.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QAe-0X-APu" id="bTo-Ex-NQG">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="38.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lti-G0-984">
                                            <rect key="frame" x="10" y="5.0000000000000018" width="29" height="28.666666666666671"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="circle" catalog="system">
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                            </state>
                                            <state key="selected" image="checkmark.circle.fill" catalog="system">
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                            </state>
                                            <connections>
                                                <action selector="completeButtonTapped:" destination="QAe-0X-APu" eventType="touchUpInside" id="HVg-9b-XSa"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OoM-ji-Kcn">
                                            <rect key="frame" x="44" y="5.0000000000000018" width="329" height="28.666666666666671"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="lti-G0-984" firstAttribute="leading" secondItem="bTo-Ex-NQG" secondAttribute="leading" constant="10" id="TI6-RH-n65"/>
                                        <constraint firstAttribute="bottom" secondItem="OoM-ji-Kcn" secondAttribute="bottom" constant="5" id="bIC-N5-DNg"/>
                                        <constraint firstAttribute="bottom" secondItem="lti-G0-984" secondAttribute="bottom" constant="5" id="d0l-oZ-wy0"/>
                                        <constraint firstItem="lti-G0-984" firstAttribute="top" secondItem="bTo-Ex-NQG" secondAttribute="top" constant="5" id="hMe-C0-wee"/>
                                        <constraint firstAttribute="trailing" secondItem="lti-G0-984" secondAttribute="trailing" constant="354" id="jj7-Rv-Hnf"/>
                                        <constraint firstItem="OoM-ji-Kcn" firstAttribute="leading" secondItem="lti-G0-984" secondAttribute="trailing" constant="5" id="jmD-e2-cLR"/>
                                        <constraint firstItem="OoM-ji-Kcn" firstAttribute="top" secondItem="bTo-Ex-NQG" secondAttribute="top" constant="5" id="qUo-gA-Ud8"/>
                                        <constraint firstAttribute="trailing" secondItem="OoM-ji-Kcn" secondAttribute="trailing" constant="20" id="qdH-Jz-0Dr"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="isCompleteButton" destination="lti-G0-984" id="3QO-Ml-qvL"/>
                                    <outlet property="titleLabel" destination="OoM-ji-Kcn" id="j21-8h-rUy"/>
                                    <segue destination="zGn-E4-vEq" kind="presentation" id="ODh-ta-Eq2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HCZ-G8-Pb5" id="h9q-L9-udp"/>
                            <outlet property="delegate" destination="HCZ-G8-Pb5" id="AYv-GN-MRc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My To-Dos" id="OEQ-uQ-gNf">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="fzh-wA-Eg1">
                            <connections>
                                <segue destination="zGn-E4-vEq" kind="presentation" id="CB4-Hw-Ulj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="las-dq-OEl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="667.93893129770993" y="686.61971830985919"/>
        </scene>
        <!--New To-Do-->
        <scene sceneID="Ypi-Gs-IU9">
            <objects>
                <tableViewController id="Rro-jX-RMb" customClass="ToDoDetailTableViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="kN8-bd-1pD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Basic Information" id="8o3-wH-u8X">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="4Rf-4J-daE">
                                        <rect key="frame" x="0.0" y="55.333332061767578" width="393" height="44.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4Rf-4J-daE" id="tZc-md-v5E">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="44.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Mad-IG-YQW">
                                                    <rect key="frame" x="10" y="5" width="373" height="34.333333333333336"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q1m-Eo-8ec">
                                                            <rect key="frame" x="0.0" y="0.0" width="28" height="34.333333333333336"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" image="circle" catalog="system">
                                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                                            </state>
                                                            <state key="selected" image="checkmark.circle.fill" catalog="system">
                                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="isCompleteButtonTapped:" destination="Rro-jX-RMb" eventType="touchUpInside" id="ly8-aC-tMg"/>
                                                            </connections>
                                                        </button>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Remind me to..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sGp-uD-It2">
                                                            <rect key="frame" x="38" y="0.0" width="335" height="34.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                            <connections>
                                                                <action selector="returnPressed:" destination="Rro-jX-RMb" eventType="primaryActionTriggered" id="We0-uP-LSK"/>
                                                                <action selector="textEdintingChanged:" destination="Rro-jX-RMb" eventType="editingChanged" id="HTK-v6-2aZ"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Mad-IG-YQW" firstAttribute="top" secondItem="tZc-md-v5E" secondAttribute="top" constant="5" id="SHQ-2f-P7w"/>
                                                <constraint firstAttribute="trailing" secondItem="Mad-IG-YQW" secondAttribute="trailing" constant="10" id="WQk-AC-80N"/>
                                                <constraint firstAttribute="bottom" secondItem="Mad-IG-YQW" secondAttribute="bottom" constant="5" id="bVI-9f-R9i"/>
                                                <constraint firstItem="Mad-IG-YQW" firstAttribute="leading" secondItem="tZc-md-v5E" secondAttribute="leading" constant="10" id="rOW-lw-1MD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="eeV-58-TZx">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="RaK-zU-fQG" detailTextLabel="0PG-jd-ny3" style="IBUITableViewCellStyleValue1" id="qO7-nq-DGl">
                                        <rect key="frame" x="0.0" y="135.66666221618652" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qO7-nq-DGl" id="Z1K-Y8-Ehi">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RaK-zU-fQG">
                                                    <rect key="frame" x="20" y="11.999999999999998" width="71" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="9/19/2023, 1:30 PM" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0PG-jd-ny3">
                                                    <rect key="frame" x="225" y="11.999999999999998" width="148" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="oKo-tP-HB7">
                                        <rect key="frame" x="0.0" y="179.33333015441895" width="393" height="216.33332824707031"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oKo-tP-HB7" id="my7-1C-wqG">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="216.33332824707031"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="cxn-3c-O63">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="216.33333333333334"/>
                                                    <connections>
                                                        <action selector="datePickerChanged:" destination="Rro-jX-RMb" eventType="primaryActionTriggered" id="Hfu-Zz-Xci"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cxn-3c-O63" firstAttribute="leading" secondItem="my7-1C-wqG" secondAttribute="leading" id="8AD-GI-h32"/>
                                                <constraint firstItem="cxn-3c-O63" firstAttribute="top" secondItem="my7-1C-wqG" secondAttribute="top" id="Gxg-eI-DMb"/>
                                                <constraint firstAttribute="bottom" secondItem="cxn-3c-O63" secondAttribute="bottom" id="Ihj-Ew-fAZ"/>
                                                <constraint firstAttribute="trailing" secondItem="cxn-3c-O63" secondAttribute="trailing" id="kva-rV-wb6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Notes" id="T4j-sD-tEs">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="200" id="QkG-mB-82P">
                                        <rect key="frame" x="0.0" y="451.66665840148926" width="393" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QkG-mB-82P" id="ga5-Gv-gmo">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2jS-Br-md2">
                                                    <rect key="frame" x="20" y="11" width="353" height="178"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="2jS-Br-md2" secondAttribute="bottom" id="5zG-wt-YtI"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="2jS-Br-md2" secondAttribute="trailing" id="QLO-VC-GtU"/>
                                                <constraint firstItem="2jS-Br-md2" firstAttribute="top" secondItem="ga5-Gv-gmo" secondAttribute="topMargin" id="b0c-uH-DGJ"/>
                                                <constraint firstItem="2jS-Br-md2" firstAttribute="leading" secondItem="ga5-Gv-gmo" secondAttribute="leadingMargin" id="uT0-um-d1s"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Rro-jX-RMb" id="u9N-iz-Tl3"/>
                            <outlet property="delegate" destination="Rro-jX-RMb" id="aH2-XG-BQZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New To-Do" largeTitleDisplayMode="never" id="0k5-mN-rEb">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="n8b-XN-6CS">
                            <connections>
                                <segue destination="rpA-pd-WMz" kind="unwind" unwindAction="unwindToToDoListWithSegue:" id="3Rc-S5-PBZ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="HrH-rQ-YL4">
                            <connections>
                                <segue destination="rpA-pd-WMz" kind="unwind" identifier="saveUnwind" unwindAction="unwindToToDoListWithSegue:" id="fF4-Eo-LUU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dueDateDatePicker" destination="cxn-3c-O63" id="xFx-Bl-sJb"/>
                        <outlet property="dueDateLabel" destination="0PG-jd-ny3" id="Xd8-KE-W4m"/>
                        <outlet property="isCompleteButton" destination="q1m-Eo-8ec" id="1rX-aW-PVq"/>
                        <outlet property="notesTextView" destination="2jS-Br-md2" id="GZv-RX-zdY"/>
                        <outlet property="saveButton" destination="HrH-rQ-YL4" id="6Ex-JI-t9u"/>
                        <outlet property="titleTextField" destination="sGp-uD-It2" id="94D-Jq-VWx"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SM8-f0-0VW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="rpA-pd-WMz" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2290.8396946564885" y="686.61971830985919"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4sZ-UF-dsm">
            <objects>
                <navigationController id="zGn-E4-vEq" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HXd-F5-hnn">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Rro-jX-RMb" kind="relationship" relationship="rootViewController" destinationCreationSelector="editToDo:sender:" id="EMG-bE-oH2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gy1-yD-VJi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1578" y="687"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Nvo-a5-9b5">
            <objects>
                <navigationController id="esm-2w-vHa" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="pMk-aw-iQ9">
                        <rect key="frame" x="0.0" y="118" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HCZ-G8-Pb5" kind="relationship" relationship="rootViewController" id="0kR-lz-BpC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uaA-ic-LwN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-237" y="687"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ODh-ta-Eq2"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="checkmark.circle.fill" catalog="system" width="128" height="123"/>
        <image name="circle" catalog="system" width="128" height="123"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
