<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PmG-Ut-kpt">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="dig-s2-EGf">
            <objects>
                <tableViewController id="tNa-gG-lgQ" customClass="TableViewController" customModule="TableView" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="cTd-hr-AhV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EmojiCell" id="5hB-CE-hfx" customClass="EmojiTableViewCell" customModule="TableView" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="48.333332061767578"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5hB-CE-hfx" id="ggQ-2u-atK">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="48.333332061767578"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="PGp-xU-juP">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="48.333333333333336"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="❤️" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qbM-Im-jZI">
                                                    <rect key="frame" x="0.0" y="0.0" width="27" height="48.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="1Am-G8-saa">
                                                    <rect key="frame" x="35" y="0.0" width="358" height="48.333333333333336"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FLx-Bk-w0W">
                                                            <rect key="frame" x="0.0" y="0.0" width="358" height="24.333333333333332"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fpw-1n-LmI">
                                                            <rect key="frame" x="0.0" y="24.333333333333329" width="358" height="24"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="PGp-xU-juP" firstAttribute="top" secondItem="ggQ-2u-atK" secondAttribute="top" id="Pff-s7-aom"/>
                                        <constraint firstItem="PGp-xU-juP" firstAttribute="leading" secondItem="ggQ-2u-atK" secondAttribute="leading" id="sps-K6-4RC"/>
                                        <constraint firstAttribute="trailing" secondItem="PGp-xU-juP" secondAttribute="trailing" id="t26-bL-a3f"/>
                                        <constraint firstAttribute="bottom" secondItem="PGp-xU-juP" secondAttribute="bottom" id="yGW-fB-LqN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="fpw-1n-LmI" id="WNa-vq-ZLI"/>
                                    <outlet property="nameSymbol" destination="FLx-Bk-w0W" id="xTV-pd-isD"/>
                                    <outlet property="symbolLabel" destination="qbM-Im-jZI" id="Z7q-gy-fkw"/>
                                    <segue destination="41i-Sf-lqv" kind="presentation" id="CIg-YN-3z9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tNa-gG-lgQ" id="Dgv-qu-CSM"/>
                            <outlet property="delegate" destination="tNa-gG-lgQ" id="Fcl-TW-QxV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="zAb-J7-Hsf">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="3SY-Rh-atf">
                            <connections>
                                <segue destination="41i-Sf-lqv" kind="presentation" id="N9r-Jv-fmd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JQ5-RP-tlp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="904.58015267175574" y="60.563380281690144"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="l6g-ir-hDb">
            <objects>
                <tableViewController id="sOC-E9-KoW" customClass="AddEditEmojiTableViewController" customModule="TableView" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="XSf-R5-clQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Symbol" id="dkq-Ya-EO9">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="64z-NG-kuE">
                                        <rect key="frame" x="0.0" y="55.333332061767578" width="393" height="34.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="64z-NG-kuE" id="QWX-mE-I9w">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="34.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Symbol" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ibS-0Q-s1i">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="34.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textEditingChanged:" destination="sOC-E9-KoW" eventType="editingChanged" id="9bR-hg-gxJ"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ibS-0Q-s1i" firstAttribute="top" secondItem="QWX-mE-I9w" secondAttribute="top" id="FyL-a4-FLt"/>
                                                <constraint firstAttribute="bottom" secondItem="ibS-0Q-s1i" secondAttribute="bottom" id="cMe-1w-mpH"/>
                                                <constraint firstItem="ibS-0Q-s1i" firstAttribute="leading" secondItem="QWX-mE-I9w" secondAttribute="leading" id="pps-Ms-yao"/>
                                                <constraint firstAttribute="trailing" secondItem="ibS-0Q-s1i" secondAttribute="trailing" id="rOR-dJ-AVQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Name" id="bpP-FT-vdp">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell2" id="V1k-bs-CU8">
                                        <rect key="frame" x="0.0" y="145.66666221618652" width="393" height="34.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="V1k-bs-CU8" id="VQp-Qc-RZS">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="34.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F2B-xx-qbe">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="34.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textEditingChanged:" destination="sOC-E9-KoW" eventType="editingChanged" id="Wag-Hy-uZM"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="F2B-xx-qbe" firstAttribute="top" secondItem="VQp-Qc-RZS" secondAttribute="top" id="9Gh-1j-fEb"/>
                                                <constraint firstAttribute="bottom" secondItem="F2B-xx-qbe" secondAttribute="bottom" id="BVR-2i-LWB"/>
                                                <constraint firstAttribute="trailing" secondItem="F2B-xx-qbe" secondAttribute="trailing" id="NBx-9E-kKB"/>
                                                <constraint firstItem="F2B-xx-qbe" firstAttribute="leading" secondItem="VQp-Qc-RZS" secondAttribute="leading" id="XuH-I4-cI2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="description" id="gjx-om-cWE">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell2" id="4P2-JM-Amp">
                                        <rect key="frame" x="0.0" y="235.9999942779541" width="393" height="34.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4P2-JM-Amp" id="PAk-3V-CTr">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="34.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Description" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="veD-rC-Ny6">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="34.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textEditingChanged:" destination="sOC-E9-KoW" eventType="editingChanged" id="Tof-ED-dvB"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="veD-rC-Ny6" secondAttribute="trailing" id="9kh-xa-wjP"/>
                                                <constraint firstAttribute="bottom" secondItem="veD-rC-Ny6" secondAttribute="bottom" id="BSM-VA-ty8"/>
                                                <constraint firstItem="veD-rC-Ny6" firstAttribute="top" secondItem="PAk-3V-CTr" secondAttribute="top" id="VxG-Oh-qKk"/>
                                                <constraint firstItem="veD-rC-Ny6" firstAttribute="leading" secondItem="PAk-3V-CTr" secondAttribute="leading" id="bzf-C3-S3z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="USAGE" id="yet-zo-0Ws">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell2" id="VKA-iH-Loq">
                                        <rect key="frame" x="0.0" y="326.33332633972168" width="393" height="34.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VKA-iH-Loq" id="nu6-vY-2XS">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="34.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Usage" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Eck-M3-Gtf">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="34.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textEditingChanged:" destination="sOC-E9-KoW" eventType="editingChanged" id="DSo-VJ-0s8"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Eck-M3-Gtf" secondAttribute="bottom" id="HfK-sN-vU2"/>
                                                <constraint firstItem="Eck-M3-Gtf" firstAttribute="top" secondItem="nu6-vY-2XS" secondAttribute="top" id="h2T-AL-hFz"/>
                                                <constraint firstAttribute="trailing" secondItem="Eck-M3-Gtf" secondAttribute="trailing" id="hUx-K6-b74"/>
                                                <constraint firstItem="Eck-M3-Gtf" firstAttribute="leading" secondItem="nu6-vY-2XS" secondAttribute="leading" id="xwJ-eC-GM9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="sOC-E9-KoW" id="wXw-lW-Grc"/>
                            <outlet property="delegate" destination="sOC-E9-KoW" id="5c5-o0-B02"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Lty-Je-gdC">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="QgO-he-2sa">
                            <connections>
                                <segue destination="L6f-ai-yEh" kind="unwind" unwindAction="unwindToEmojiTableView:" id="aeD-6t-i2L"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="jUA-v4-LMq">
                            <connections>
                                <segue destination="L6f-ai-yEh" kind="unwind" identifier="saveUnwind" unwindAction="unwindToEmojiTableView:" id="5oo-jI-RRZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionTextField" destination="veD-rC-Ny6" id="NdT-pH-zmB"/>
                        <outlet property="nameTextField" destination="F2B-xx-qbe" id="V7v-eI-4PF"/>
                        <outlet property="saveButton" destination="jUA-v4-LMq" id="KTR-fZ-BeH"/>
                        <outlet property="symbolTextField" destination="ibS-0Q-s1i" id="5np-eb-inv"/>
                        <outlet property="usuageTextField" destination="Eck-M3-Gtf" id="amL-hU-0KW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lin-rT-oNM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="L6f-ai-yEh" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2618" y="43"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Oqh-L3-0Nv">
            <objects>
                <navigationController id="41i-Sf-lqv" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="hOX-n3-82W"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="p5M-fM-Pqb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sOC-E9-KoW" kind="relationship" relationship="rootViewController" destinationCreationSelector="addEdit:sender:" id="Jlq-rd-UcG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b6P-3I-ad1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1711" y="43"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5bg-OH-TeO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PmG-Ut-kpt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Auc-uD-DlV">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tNa-gG-lgQ" kind="relationship" relationship="rootViewController" id="Thi-sP-o71"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u3O-Pp-9b0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-22.137404580152669" y="60.563380281690144"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="CIg-YN-3z9"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
